\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Python}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting with real world items}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting Movement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taking a photo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sending an Email}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tying it all together}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other things to do}{8}}
